public class Solution{  
    
    public static int duplicateNumber(int arr[]) {
    	//Your code goes here
        int count=0;
        if (arr.length==1)
        {
            return arr[0];
        }
        outer:for (int i=0;i<arr.length;i++)
        {
            inner:for (int j=0;j<arr.length;j++)
            {
                if ((arr[i] == arr[j]) && (i != j))
                {
                    count++;
                    break inner;
                }
            }

            if (count!=0)
            {  
                return arr[i];
            }
            
        }
        return -1;
    }
}
