import java.util.*;
public class Solution {

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        int letter = 65;
        int i=1;
        while(i<=n){
            int j=1;
            while(j<=i){
                // char nthchar = (char)('A'+j-1);
                System.out.print((char)letter);
                j++;
            }
            System.out.println();
            letter++;
            i++;
        }


    }

}
