import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;

        while(i<=n) {
            int j=n;
            int odd= 2*i-1;
            while(j>=i) {
                System.out.print(odd);
                odd=odd+2;
                j--;
            }
            if(j!=0) {
                int p=1,temp=1;
                while (temp<i) {
                    System.out.print(p);
                    p=p+2;
                    temp++;
                }
            }
            System.out.println();
            i++;
        }
	}
}
