import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		int i, j;
		// outer loop
		for (i=1; i<=n;i++) {
			// inner loop
			for(j=1; j<=n-i; j++) {
				System.out.print(" ");
			}
			// space loop
			for (j=1; j<=i; j++) {
				System.out.print("*");
			}
			// decrement loop
			for(int d=i-1; d>=1; d--) {
				System.out.print("*");
			}
			System.out.println();
		}
		
	}

}
