import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s = new Scanner(System.in);
		int n = s.nextInt();
			
		int i, j;
		// outer loop
		for (i=1; i<=n;i++) {
			// inner loop
			for(j=1; j<=n-i; j++) {
				System.out.print(" ");
			}
			// space loop
			int k = i;
			for (j=1; j<=i; j++) {
				System.out.print(k);
				k++;
			}
			k=k-2;
			// decrement loop
			for(int l=1; l<=i-1; l++) {
				System.out.print(k);
				k--;
			}
			System.out.println();
		}
	}
}
